<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Assignment 10 </title>
    <style type="text/css">
        form{
            margin:10px 0px;
        }
        input{
            width:200px;
            margin:5px 0px;
        }
    </style>
</head>
<body>
	<form action="add" method="POST">
		<h3>Add Record Form</h3>
		<label>Name</label>
		<input type="text" name="name" required="">
		<br>
		<label>Email</label>
		<input type="email" name="email" required="">
		<br>
		<button>ADD USER</button>
	</form>
	<form action="update" method="POST">
		<h3>Update Record Form</h3>
		<label>ID</label>
		<input type="text" name="id" required="">
		<br>
		<label>Name</label>
		<input type="text" name="name" required="">
		<br>
		<label>Email</label>
		<input type="email" name="email" required="">
		<br>
		<button>UPDATE USER</button>
	</form>
	<form action="delete" method="POST">
		<h3>DELETE Record Form</h3>
		<label>ID</label>
		<input type="text" name="id" required="">
		<br>
		<button>DELETE USER</button>
	</form>

	<h1>LIST OF USERS</h1>
	{%for user in userList %}
	<div>
		<p><b>ID:</b> {{user[0]}}</p>
		<p><b>NAME:</b> {{user[1]}}</p>
		<p><b>EMAIL:</b> {{user[2]}}</p>
	</div>
	{%endfor%}
</body>
</html>