<!DOCTYPE html>
<html>
  <link rel= "stylesheet" href= "FormCss.css">
  <title>Contact Me</title>

<div class="container">  
  {% if greeting!="" %}
  <h1>Logged-in, {{greeting}}</h1>
  {%endif%}
  <form id="contact" action="" method="post">
    <h3>Contact Me</h3>
    <h4>Leave me a message </h4>
    <fieldset>
      <input placeholder="Name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Subject" type="text" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div>