<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment8</title>
</head>
<body>
<!---include--->
{% include 'header.html' %}
<!---filter--->
    {% set Title= 'Welcome to my page' %}
    <h1 style="text-align:center ">{{ Title | upper }}</h1>
<!--If-->
    {% if user %}
        <h3 style="text-decoration: underline;">My Hobbies:</h3>
         <!-- loop-->
        {% for b in hobbies %}
            <li>{{ b | title }}</li>
        {% endfor %}
    {% else %}
        <h3>The user is not found!!</h3>
    {% endif %}

    {% extends 'assignment8.html' %}
   {% block content %}
    <h1>Photo of me:</h1>
        <img class="logo" src={{ url_for('static', filename='pic.JPG') }} alt="" />

{% endblock %}
</body>
</html>