﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> Assignment 9 </title>
    <style type="text/css">
        form{
            margin:10px 0;
        }
        input{
            width:200px;
            margin:5px 0;
        }
    </style>
</head>

<body>
    {% if greeting!="" %}
    <form action="/assignment9" method="POST">
        <h1>Logged-in, {{greeting}}</h1>
        <input type="hidden" name="logout" value="logout">
        <button>Logout</button>
        <hr>
    </form>
    {% endif %}
    <form action="/assignment9" method="GET">
        <h1>Search Form</h1>
        <input type="search" placeholder="Enter search value" name="search">
        <br/>
        <button>Search</button>
        <hr>
    </form>
    {% if greeting=="" %}
    <form action="/assignment9" method="POST">
        <h1>Registration Form</h1>
        <input type="text" placeholder="Enter Your Name" name="name">
        <br/>
        <input type="email" placeholder="Enter Your Email" name="email">
        <br>
        <button>Register</button>
        <hr>
    </form>
    {% endif %}
    <h1>Users List</h1>
    {% for user in users %}
        <div>
            <p>Name: {{user["name"]}}</p>
            <p>Email: {{user["email"]}}</p>
            <hr>
        </div>
    {%endfor%}
</body>
</html>