<!DOCTYPE html>
<html>
  <link rel= "stylesheet" href= "css.css">
  <title>My CV</title>

<div class="header-container">
    {% if greeting!="" %}
    <h1>Logged-in, {{greeting}}</h1>
    {%endif%}
    <header class="wrapper cf">
      <div class="pos-b">
        <img class="logo" src="pic.JPG" alt="" />
      </div>
      <div class="pos-a">
        <h1 class="me">Nitzan Aharoni</h1>
        <p class="title">My CV</p>
      </div>
      <p class="blurb">I am a 2nd year student of Information System Management at Ben- Gurion University, and looking for a part time job a few days a week at flexible hours- but I am open for other options.  </p>
    </header>
  </div>
  <div class="main wrapper cf">
    <div class="pos-a">
      <section>
        <h1 class="section-heading">Experience</h1>
        <div class="section-content">
          <section class="sub-section">
            <h1 class="focus">Faculty of Engineering BGU, Administrative</h1>
            <p class="org">Student position</p>
            <p class="time-frame">2020 - Present day</p>
            <p class="description">Assisting the departments’ secretary’s office with paperwork, scanning, and different Information systems such as SPL and Forms Management System.</p>
          </section>
          <section class="sub-section">
            <h1 class="focus">Faculty of Health Sciences at “Sial” center BGU, Research </h1>
            <p class="org">Student position</p>
            <p class="time-frame">2019-2020</p>
            <p class="description">Assisting with faculty doctors’ researches, under Professor Pesach Shwartzman. I helped the research with managing paperwork and data entry using Office programs.</p>
          </section>
          <section class="sub-section">
            <h1 class="focus">Meitav Dash, Investment House </h1>
            <p class="org">Customer Service Representative</p>
            <p class="time-frame">2018-2019</p>
            <p class="description">I helped customers on the phone and in person with their investments and retirement funds. During this job I took a number of courses that introduced me to the world of finance and investment</p>
        </div>
        

      <section>
        <h1 class="section-heading">Education</h1>
        <div class="section-content">
          <section class="sub-section">
            <h1 class="focus">Information Systems Management</h1>
            <p class="org">Ben Gurion University of the Negev</p>
            <p class="time-frame">2018- Present day</p>
            <p class="description">Finished Two years of studies with honors. 4 semesters till graduation.</p>
            <button>Change Background</button>
            <script src= "js.js"></script>
        </div>
      </section>
    </div>
    <div class="pos-b">
      <section>
        <h1 class="section-heading">Skills</h1>
        <div class="section-content">
            <ul>
            <li>Java</li>
            <li>SQL</li>
            <li>C#</li>
            <li>Python</li>
            <li>Microsoft Office Applications</li>
            <li>PowerBI </li>
            <li> MS Project</li>
            <li>CRM</li>
           </ul>
        </div>
      </section>
      <section>
        <h1 class="section-heading">Contact Info</h1>
        <div class="section-content">
          <ul>
            <li><a href="mailto:Nitzan94@gmail.com">Nitzan94@gmail.com</a></li>
            <li>052-6178492</li>
            <li class="social-links"><a href="https://www.linkedin.com/in/nitzan-aharoni-643501197/" target="_blank"><img src="https://dl.dropbox.com/u/9286033/jdresume/img/LinkedIn_IN_Icon_25px.png" alt="LinkedIn" /></a></li>
          <li><a href="ContctForm.html"> Contact Me </a></li>
          <li><a href="Userlist.html"> Users List </a></li>


            
        </ul>
        </div>
      </section>
      <section>
        <h1 class="section-heading">Military Service</h1>
        <div class="section-content">
          <p>• 2014-2016: Navy Operations department Management Officer </p>
          <p>• 2013-2014: Navy Intelligence Administrator on </p>
          
        </div>
      </section>
    </div>
  </div> <!-- #main -->
  
  <div class="wrapper download-link web-only"><a href="Nitzan Aharoni CV's - updated.pdf">Download as PDF</a></div>